{
  "name": "turk-hukuk-legal",
  "version": "0.4.0",
  "description": "Türk hukuku için odaklı plugin — kullanıcının pratiğindeki dava türlerine (müzik telif/FSEK, sanatçı sözleşmesi, sınır ötesi Amuse/İsveç fesih, trafik kazası, idari vergi) optimize edilmiş 22 skill. Sherlock yöntemiyle dava strateji analizi, profesyonel DOCX çıktısı, 5 Türk MCP entegrasyonu (mevzuat-mcp, yargi-mcp, literatur-mcp, yoktez-mcp, markapatent-mcp) + hukuk-rag büro koleksiyonu. AI yazmadan önce müvekkille diyalog kurar, lehe içtihat tarar, karşı tarafın olası argümanlarını öngörür.",
  "author": {
    "name": "Türk Hukuku Topluluğu"
  }
}
